.sec-project {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  // height: 100vh;
  background-color: #f5fffa;
  overflow: hidden;
}

.prj-title {
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h4 {
    line-height: 1.5;
    font-size: 52px;
    // color: #fff;
  }
  span {
    position: relative;
    font-size: 32px;
    // background-color: #fff;
    color: #dc143c;

    &::before {
      content: "";
      width: 50px;
      height: 3px;
      background-color: #000;
      position: absolute;
      top: 50%;
      left: -50%;
    }
    &::after {
      content: "";
      width: 50px;
      height: 3px;
      background-color: #000;
      position: absolute;
      top: 50%;
      right: -50%;
    }
  }
}

.prj-card-group {
  flex: 1;
  h3 {
    font-size: 28px;
    line-height: 1.5;
    color: #000;
  }
}

.prj-container {
  padding: 0 30px;

}

.cardPrjInfo {
  flex-direction: column;
  display: flex;
  width: 100%;
  max-width: 1300px;
  gap: 35px;
}

.card-item {
  display: flex;
  gap: 35px;
  margin-bottom: 35px;
}
.prj-text {
  font-size: 18px;
  line-height: 1.5;
  color: #000;
}

.note-prj {
  display: flex;
  width: 100%;
  justify-content: start;
}

@media (max-width: 900px) {
  .card-item {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .prj-title {
    h4 {
      font-size: 41px;

    }
    span {
      font-size: 28px;
    }
  }

  .card-item {
    margin: 0;
  }
  .prj-text {
    font-size: 14px;
  }

  .note-prj {
    margin-top: 35px;
    font-size: 14px;
  }
}